/* definitions generated by preprocessor, copy into defines.h */					
#ifndef	PPINC				
#define	_ATMEGA8	// device select: _ATMEGAxxxx			
#define	_B512	// boot size select: _Bxxxx (words), powers of two only			
#ifdef	__ICCAVR__				
#include	"iom328pb.h"				
#endif					
#if	__GNUC__				
#include	<avr/io.h>				
#endif					
					
/* define pin for enter-self-prog-mode */					
#define	PROGPORT PORTB			
#define	PROGPIN	PINB			
#define	PROG_NO	PINB1			
					
/* baud rate register value calculation */					
#define	CPU_FREQ	1000000			
#define	BAUD_RATE	9600		
#define	BRREG_VALUE	12			
					
/* definitions for UART control */					
#define	BAUD_RATE_LOW_REG	UBRRL			
#define	UART_CONTROL_REG	UCSRB
#define	ENABLE_TRANSMITTER_BIT	TXEN			
#define	ENABLE_RECEIVER_BIT	RXEN		
#define	UART_STATUS_REG	UCSRA			
#define	TRANSMIT_COMPLETE_BIT	TXC			
#define	RECEIVE_COMPLETE_BIT	RXC			
#define	UART_DATA_REG	UDR			
#define USE_U2X 1 // !!!
					
/* definitions for SPM control */					
#define	SPMCR_REG	SPMCR
#define	PAGESIZE	64
#define	APP_END	7168
		
//#define	LARGE_MEMORY	

// atmega8 EEPROM names
#define EEMPE EEMWE
#define EEPE EEWE
					
/* definitions for device recognition */					
#define	PARTCODE	0			
#define	SIGNATURE_BYTE_1	0x1E			
#define	SIGNATURE_BYTE_2	0x93			
#define	SIGNATURE_BYTE_3	0x07			
					
/* indicate that preprocessor result is included */					
#define	PPINC				
#endif					
